{
  "name": "eslint-plugin-no-src-reference",
  "version": "0.0.0",
  "description": "no src reference in appx1.0",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "yining",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
